File: nec2dxs.f90
!----------------------------------------------------------------------------
!
!     PATCH GENERATES AND MODIFIES PATCH GEOMETRY DATA
!     NEW PATCHES.  FOR NX=0, NY=1,2,3,4 PATCH IS (RESPECTIVELY)
!     ARBITRARY, RECTAGULAR, TRIANGULAR, OR QUADRILATERAL.
!     FOR NX AND NY .GT. 0 A RECTANGULAR SURFACE IS PRODUCED WITH
!     NX BY NY RECTANGULAR PATCHES.
!
SUBROUTINE patch (nx,ny,x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4)
    USE nec2dpar
    USE data
    USE angl

    IMPLICIT REAL(NEC2REAL)(a-h,o-z)

    INTEGER, INTENT(IN)                      :: nx
    INTEGER, INTENT(IN)                      :: ny
    REAL(NEC2REAL), INTENT(IN)                       :: x1
    REAL(NEC2REAL), INTENT(IN)                       :: y1
    REAL(NEC2REAL), INTENT(IN)                       :: z1
    REAL(NEC2REAL), INTENT(IN)                       :: x2
    REAL(NEC2REAL), INTENT(IN)                       :: y2
    REAL(NEC2REAL), INTENT(IN)                       :: z2
    REAL(NEC2REAL), INTENT(IN)                       :: x3
    REAL(NEC2REAL), INTENT(IN)                       :: y3
    REAL(NEC2REAL), INTENT(IN)                       :: z3
    REAL(NEC2REAL), INTENT(IN)                       :: x4
    REAL(NEC2REAL), INTENT(IN)                       :: y4
    REAL(NEC2REAL), INTENT(IN)                       :: z4

    INTEGER                                  :: ix

    DIMENSION t1x(1), t1y(1), t1z(1), t2x(1), t2y(1), t2z(1)
    EQUIVALENCE (t1x,si), (t1y,alp), (t1z,bet), (t2x,icon1), (t2y,icon2), (t2z,itag)

    m=m+1
    mi=ld+1-m
    ntp=ny
    IF (nx > 0) ntp=2
    IF (ntp > 1) GO TO 2
    x(mi)=x1
    y(mi)=y1
    z(mi)=z1
    bi(mi)=z2
    znv=COS(x2)
    xnv=znv*COS(y2)
    ynv=znv*SIN(y2)
    znv=SIN(x2)
    xa=SQRT(xnv*xnv+ynv*ynv)
    IF (xa < 1.d-6) GO TO 1
    t1x(mi)=-ynv/xa
    t1y(mi)=xnv/xa
    t1z(mi)=0.
    GO TO 6
1     t1x(mi)=1.
    t1y(mi)=0.
    t1z(mi)=0.
    GO TO 6
2     s1x=x2-x1
    s1y=y2-y1
    s1z=z2-z1
    s2x=x3-x2
    s2y=y3-y2
    s2z=z3-z2
    IF (nx == 0) GO TO 3
    s1x=s1x/nx
    s1y=s1y/nx
    s1z=s1z/nx
    s2x=s2x/ny
    s2y=s2y/ny
    s2z=s2z/ny
3     xnv=s1y*s2z-s1z*s2y
    ynv=s1z*s2x-s1x*s2z
    znv=s1x*s2y-s1y*s2x
    xa=SQRT(xnv*xnv+ynv*ynv+znv*znv)
    xnv=xnv/xa
    ynv=ynv/xa
    znv=znv/xa
    xst=SQRT(s1x*s1x+s1y*s1y+s1z*s1z)
    t1x(mi)=s1x/xst
    t1y(mi)=s1y/xst
    t1z(mi)=s1z/xst
    IF (ntp > 2) GO TO 4
    x(mi)=x1+.5*(s1x+s2x)
    y(mi)=y1+.5*(s1y+s2y)
    z(mi)=z1+.5*(s1z+s2z)
    bi(mi)=xa
    GO TO 6

4     IF (ntp == 4) GO TO 5
    x(mi)=(x1+x2+x3)/3.
    y(mi)=(y1+y2+y3)/3.
    z(mi)=(z1+z2+z3)/3.
    bi(mi)=.5*xa
    GO TO 6

5     s1x=x3-x1
    s1y=y3-y1
    s1z=z3-z1
    s2x=x4-x1
    s2y=y4-y1
    s2z=z4-z1
    xn2=s1y*s2z-s1z*s2y
    yn2=s1z*s2x-s1x*s2z
    zn2=s1x*s2y-s1y*s2x
    xst=SQRT(xn2*xn2+yn2*yn2+zn2*zn2)
    salpn=1./(3.*(xa+xst))
    x(mi)=(xa*(x1+x2+x3)+xst*(x1+x3+x4))*salpn
    y(mi)=(xa*(y1+y2+y3)+xst*(y1+y3+y4))*salpn
    z(mi)=(xa*(z1+z2+z3)+xst*(z1+z3+z4))*salpn
    bi(mi)=.5*(xa+xst)
    s1x=(xnv*xn2+ynv*yn2+znv*zn2)/xst
    IF (s1x > 0.9998) GO TO 6
    WRITE(3,14)
    STOP

6     t2x(mi)=ynv*t1z(mi)-znv*t1y(mi)
    t2y(mi)=znv*t1x(mi)-xnv*t1z(mi)
    t2z(mi)=xnv*t1y(mi)-ynv*t1x(mi)
    salp(mi)=1.
    IF (nx == 0) GO TO 8
    m=m+nx*ny-1
    xn2=x(mi)-s1x-s2x
    yn2=y(mi)-s1y-s2y
    zn2=z(mi)-s1z-s2z
    xs=t1x(mi)
    ys=t1y(mi)
    zs=t1z(mi)
    xt=t2x(mi)
    yt=t2y(mi)
    zt=t2z(mi)
    mi=mi+1
    DO  iy=1,ny
      xn2=xn2+s2x
      yn2=yn2+s2y
      zn2=zn2+s2z
      DO  ix=1,nx
        xst=ix
        mi=mi-1
        x(mi)=xn2+xst*s1x
        y(mi)=yn2+xst*s1y
        z(mi)=zn2+xst*s1z
        bi(mi)=xa
        salp(mi)=1.
        t1x(mi)=xs
        t1y(mi)=ys
        t1z(mi)=zs
        t2x(mi)=xt
        t2y(mi)=yt
        t2z(mi)=zt
      END DO
    END DO
8     ipsym=0
    np=n
    mp=m
    RETURN

14    FORMAT (' error -- corners of quadrilateral patch DO NOT lie in a plane')

END SUBROUTINE patch

File: src/geometry.c
/* patch generates and modifies patch geometry data */
  gboolean
patch(
    int nx, int ny,
    double ax1, double ay1, double az1,
    double ax2, double ay2, double az2,
    double ax3, double ay3, double az3,
    double ax4, double ay4, double az4 )
{
  int mi, ntp;
  double s1x=0.0, s1y=0.0, s1z=0.0;
  double s2x=0.0, s2y=0.0, s2z=0.0, xst;
  double znv, xnv, ynv, xa, xn2, yn2;
  double zn2;

  /* new patches.  for nx=0, ny=1,2,3,4 patch is (respectively) */
  /* arbitrary, rectagular, triangular, or quadrilateral. */
  /* for nx and ny  > 0 a rectangular surface is produced with */
  /* nx by ny rectangular patches. */

  data.m++;
  mi= data.m-1;
  mem_array_realloc(&data.patches, data.m);

  if( nx > 0) ntp=2;
  else ntp= ny;

  if( ntp <= 1)
  {
    data.patches[mi].px = ax1;
    data.patches[mi].py = ay1;
    data.patches[mi].pz = az1;
    data.patches[mi].pbi = az2;
    znv= cos( ax2);
    xnv= znv* cos( ay2);
    ynv= znv* sin( ay2);
    znv= sin( ax2);
    xa= sqrt( xnv* xnv+ ynv* ynv);

    if( xa >= 1.0e-6)
    {
      data.patches[mi].t1x = -ynv/ xa;
      data.patches[mi].t1y = xnv/ xa;
      data.patches[mi].t1z=0.0;
    }
    else
    {
      data.patches[mi].t1x=1.0;
      data.patches[mi].t1y=0.0;
      data.patches[mi].t1z=0.0;
    }

  } /* if( ntp <= 1) */
  else
  {
    s1x= ax2- ax1;
    s1y= ay2- ay1;
    s1z= az2- az1;
    s2x= ax3- ax2;
    s2y= ay3- ay2;
    s2z= az3- az2;

    if( nx != 0)
    {
      s1x= s1x/ nx;
      s1y= s1y/ nx;
      s1z= s1z/ nx;
      s2x= s2x/ ny;
      s2y= s2y/ ny;
      s2z= s2z/ ny;
    }

    xnv= s1y* s2z- s1z* s2y;
    ynv= s1z* s2x- s1x* s2z;
    znv= s1x* s2y- s1y* s2x;
    xa= sqrt( xnv* xnv+ ynv* ynv+ znv* znv);
    xnv= xnv/ xa;
    ynv= ynv/ xa;
    znv= znv/ xa;
    xst= sqrt( s1x* s1x+ s1y* s1y+ s1z* s1z);
    data.patches[mi].t1x = s1x/ xst;
    data.patches[mi].t1y = s1y/ xst;
    data.patches[mi].t1z = s1z/ xst;

    if( ntp <= 2)
    {
      data.patches[mi].px = ax1+.5*( s1x+ s2x);
      data.patches[mi].py = ay1+.5*( s1y+ s2y);
      data.patches[mi].pz = az1+.5*( s1z+ s2z);
      data.patches[mi].pbi = xa;
    }
    else
    {
      if( ntp != 4)
      {
        data.patches[mi].px=( ax1+ ax2+ ax3)/3.0;
        data.patches[mi].py=( ay1+ ay2+ ay3)/3.0;
        data.patches[mi].pz=( az1+ az2+ az3)/3.0;
        data.patches[mi].pbi=.5* xa;
      }
      else
      {
        s1x= ax3- ax1;
        s1y= ay3- ay1;
        s1z= az3- az1;
        s2x= ax4- ax1;
        s2y= ay4- ay1;
        s2z= az4- az1;
        xn2= s1y* s2z- s1z* s2y;
        yn2= s1z* s2x- s1x* s2z;
        zn2= s1x* s2y- s1y* s2x;
        xst= sqrt( xn2* xn2+ yn2* yn2+ zn2* zn2);
        double salpn=1.0/(3.0*( xa+ xst));
        data.patches[mi].px=( xa*( ax1+ ax2+ ax3) +
            xst*( ax1+ ax3+ ax4))* salpn;
        data.patches[mi].py=( xa*( ay1+ ay2+ ay3) +
            xst*( ay1+ ay3+ ay4))* salpn;
        data.patches[mi].pz=( xa*( az1+ az2+ az3) +
            xst*( az1+ az3+ az4))* salpn;
        data.patches[mi].pbi=.5*( xa+ xst);
        s1x=( xnv* xn2+ ynv* yn2+ znv* zn2)/ xst;

        if( s1x <= 0.9998)
        {
          pr_err("corners of quadrilateral: patch do not lie in a plane\n");
          Stop( ERR_OK, _("Corners of quadrilateral\n"
                "patch do not lie in a plane") );
          return( FALSE );
        }

      } /* if( ntp != 4) */

    } /* if( ntp <= 2) */

  } /* if( ntp <= 1) */

  data.patches[mi].t2x = ynv* data.patches[mi].t1z - znv* data.patches[mi].t1y;
  data.patches[mi].t2y = znv* data.patches[mi].t1x - xnv* data.patches[mi].t1z;
  data.patches[mi].t2z = xnv* data.patches[mi].t1y - ynv* data.patches[mi].t1x;
  data.patches[mi].psalp=1.0;

  if( nx != 0)
  {
    int  iy, ix;
    double xs, ys, zs, xt, yt, zt;

    data.m += nx*ny-1;
    mem_array_realloc(&data.patches, data.m);

    xn2= data.patches[mi].px - s1x- s2x;
    yn2= data.patches[mi].py - s1y- s2y;
    zn2= data.patches[mi].pz - s1z- s2z;
    xs= data.patches[mi].t1x;
    ys= data.patches[mi].t1y;
    zs= data.patches[mi].t1z;
    xt= data.patches[mi].t2x;
    yt= data.patches[mi].t2y;
    zt= data.patches[mi].t2z;

    for( iy = 0; iy < ny; iy++ )
    {
      xn2 += s2x;
      yn2 += s2y;
      zn2 += s2z;

      for( ix = 1; ix <= nx; ix++ )
      {
        xst= (double)ix;
        data.patches[mi].px = xn2+ xst* s1x;
        data.patches[mi].py = yn2+ xst* s1y;
        data.patches[mi].pz = zn2+ xst* s1z;
        data.patches[mi].pbi = xa;
        data.patches[mi].psalp=1.0;
        data.patches[mi].t1x = xs;
        data.patches[mi].t1y = ys;
        data.patches[mi].t1z = zs;
        data.patches[mi].t2x = xt;
        data.patches[mi].t2y = yt;
        data.patches[mi].t2z = zt;
        mi++;
      } /* for( ix = 0; ix < nx; ix++ ) */

    } /* for( iy = 0; iy < ny; iy++ ) */

  } /* if( nx != 0) */

  data.ipsym=0;
  data.np= data.n;
  data.mp= data.m;

  return( TRUE );
}
